spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts1
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=validate
#
application.avatar.store=./avatar
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080
logging.level.hogwartsSchool=debug
#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml